body{
    width: 70%;
    margin: 0 auto;
    background-color: lightgray;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header{
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    background-color: black;
    padding-top: 4px;
    height: 100px;
    border-radius: 20px 20px;
    
}

footer{
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    background-color: black;
    padding-top: 1px;
    height: 40px;
    border-radius: 20px 20px;
}

nav ul{
    text-align: center;
    list-style-type: none;
    padding-top: 20px;
    margin-top: 10px;
    background-color: black;
    border-radius: 20px 20px;
    height: 40px;
}

nav ul li{
    display: inline;
    margin-right: 20px;
}

nav a{
    text-decoration: none;
    color:white;
}

main{
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px;
}

main h1{
    font-family: Arial, sans-serif;
    color: gray;
}

img{
    border-radius: 10px 10px;
    width: 90%;

    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 5px 0px 16px rgba(0, 0, 0, 0.6);

}


.galeria-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.galeria-flex img {
    width: calc(33.33% - 10px);
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .galeria-flex img {
        width: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
}
